<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="">
<style>body{font-feature-settings:"tnum";font-variant:tabular-nums;font-size:14px}html{-webkit-tap-highlight-color:transparent}body,html{width:100%;height:100%}*,:after,:before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;--antd-wave-shadow-color:#1890ff;--scroll-bar:0}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"}body{margin:0;color:#000000d9;line-height:1.5715;background-color:#fff;font-feature-settings:"tnum"}body{background-color:#f5f6f7;font-family:Menlo,tahoma,arial,Hiragino Sans GB,\5b8b\4f53,sans-serif}:root{--logo_path:"";--banner_path:""}</style><link rel="stylesheet" href="styles.6823d4d8838c1ddc.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.6823d4d8838c1ddc.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.42f60977b6efad99.js" type="module"></script><script src="polyfills.96adaa022cbd0ddd.js" type="module"></script><script src="main.44a31cc69095d936.js" type="module"></script>
<script>
  !(function (doc, win) {
    var docEl = win.document.documentElement;
    var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
    var refreshRem = function () {
      var clientWidth = win.innerWidth
        || doc.documentElement.clientWidth
        || doc.body.clientWidth;


      if (!clientWidth) return;
      var fz;
      var width = clientWidth;
      // fz = 16 * width / 375;

      if(width<=768)
      {
        fz = 8;
      }
      if(768<width && width<=1024)
      {
        fz = 12;
      }
      else if(1024<width && width<=1280)
      {
        fz = 13;
      }
      else if(1280<width && width<=1366)
      {
        fz = 17;
      }
      else if(1366<width && width<=1440 )
      {
        fz = 18;
      }
      else if(1440<width && width<=1680 )
      {
        fz = 19;
      }
      else if(1680<width && width<=1920 )
      {
        fz = 21;
      }
      else if(1920<width)
      {
        fz = 23;
      }

      docEl.style.fontSize = fz + 'px'; 
    };

    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, refreshRem, false);
    // doc.addEventListener('DOMContentLoaded', refreshRem, false);
    refreshRem();

  })(document, window);
</script>

</body></html>